<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp" >
    
    <fragment
        android:name="com.insta.livraison_app.LivraisonListFragment" 
        android:id="@+id/list_fragment" 
        android:layout_width="0dp" 
        android:layout_weight="2" 
        android:layout_height="match_parent" />
    
    <fragment 
        class="com.insta.livraison_app.LivraisonDetailFragment" 
        android:id="@+id/detail_fragment" 
        android:layout_width="0dp" 
        android:layout_weight="2" 
        android:layout_height="match_parent" />

</LinearLayout>
